<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClickMind | Task Manager</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="assets/logo/ClickMind-Logo.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <!--------------APP------------>

    <div class="app-container">
      <!--------------SIDEBAR------------>

      <aside class="sidebar">
        <div class="logo">
          <img src="assets/logo/ClickMind_DarkLogo.png" alt="ClickMind Logo" />
        </div>

        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Searching for..." />
        </div>

        <div class="sidebar-section">
          <div class="section-heading">
            <h3>Projects</h3>
            <i class="fa-solid fa-chevron-down"></i>
          </div>

          <ul class="sidebar-list">
            <li>All Projects</li>
            <li>Next Task (0)</li>
            <li>Movie Hub (0)</li>
            <li>War_Arena (0)</li>
          </ul>

          <button class="sidebar-btn">
            <i class="fa-solid fa-circle-plus"></i>
            <span>Add a new project</span>
          </button>
        </div>

        <div class="sidebar-section">
          <div class="section-heading">
            <h3>Tasks</h3>
            <i class="fa-solid fa-chevron-down"></i>
          </div>

          <ul class="sidebar-list">
            <li>All (0)</li>
            <li>In Progress (0)</li>
            <li>Done (0)</li>
          </ul>

          <button class="sidebar-btn">
            <i class="fa-solid fa-circle-plus"></i>
            <span>Add a new task</span>
          </button>
        </div>
      </aside>
      <!--<------------MAIN------------>

      <main class="main-content">
        <!--<------------HEADER------------>

        <header class="main-header">
          <button class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
          <h2>Today, 1 August</h2>

          <button class="theme-btn">
            <i class="fa-regular fa-moon"></i>
          </button>
        </header>

        <!--<------------WELCOME BANNER------------>

        <section class="welcome-banner">
          <video autoplay muted loop playsinline>
            <source
              src="assets/videos/ClickMind-Banner-Video.mp4"
              type="video/mp4"
            />
          </video>

          <div class="banner-content">
            <p>WELCOME BACK</p>

            <h1>
              Let's
              <span>get things done</span>
              today.
            </h1>
          </div>
        </section>

        <!--<------------STATISTICS------------>

        <section class="stats">
          <div class="stat-box">
            <h3>Total Tasks</h3>

            <span>3</span>
          </div>

          <div class="stat-box">
            <h3>In Progress</h3>

            <span>1</span>
          </div>

          <div class="stat-box">
            <h3>Completed</h3>

            <span>1</span>
          </div>
        </section>

        <!--<------------CONTENT GRID-------------->

        <section class="content-grid">
          <!--<------------PROJECTS-------------->

          <section class="projects-section">
            <div class="section-title">
              <h2>Projects (0)</h2>
            </div>

            <div class="project-container">
              <article class="project-card card-one">
                <div class="card-top">
                  <div class="card-check">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-menu">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                  </div>
                </div>

                <div class="card-content">
                  <h3>Task Library</h3>

                  <p>Your Personal Workspace</p>
                </div>

                <div class="card-footer">
                  <span>0 Tasks • 0 Done</span>

                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </div>
              </article>

              <article class="project-card card-two">
                <div class="card-top">
                  <div class="card-check">
                    <i class="fa-solid fa-check"></i>
                  </div>

                  <div class="card-menu">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                  </div>
                </div>
                <div class="card-content">
                  <h3>Challenges</h3>

                  <p>Weekend Ideas</p>
                </div>

                <div class="card-footer">
                  <span>0 Tasks • 0 Done</span>

                  <div class="progress-bar">
                    <div class="progress"></div>
                  </div>
                </div>
              </article>
            </div>
          </section>

          <!--------------SCHEDULED-------------->

          <section class="scheduled-section">
            <div class="section-title">
              <h2>Scheduled (0)</h2>

              <a href="#">View All</a>
            </div>
            <div class="schedule-list">
              <div class="task-card" data-status="pending">
                <div class="task-header">
                  <p class="task-project">
                    Project : <span>Task Library</span>
                  </p>

                  <div class="task-actions">
                    <button class="status-btn pending">
                      <span class="status-dot"></span>

                      <span class="status-text"> Pending </span>
                    </button>

                    <button class="icon-btn edit-btn">
                      <i class="fa-solid fa-pen"></i>
                    </button>

                    <button class="icon-btn complete-btn">
                      <i class="fa-regular fa-square"></i>
                    </button>

                    <button class="icon-btn delete-btn">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </div>

                <h3 class="task-title">Create Dashboard Layout</h3>
              </div>

              <div class="task-card" data-status="pending">
                <div class="task-header">
                  <p class="task-project">
                    Project : <span>Task Library</span>
                  </p>

                  <div class="task-actions">
                    <button class="status-btn pending">
                      <span class="status-dot"></span>

                      <span class="status-text"> Pending </span>
                    </button>

                    <button class="icon-btn edit-btn">
                      <i class="fa-solid fa-pen"></i>
                    </button>

                    <button class="icon-btn complete-btn">
                      <i class="fa-regular fa-square"></i>
                    </button>

                    <button class="icon-btn delete-btn">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </div>

                <h3 class="task-title">Create Dashboard Layout</h3>
              </div>

              <div class="task-card" data-status="pending">
                <div class="task-header">
                  <p class="task-project">
                    Project : <span>Task Library</span>
                  </p>

                  <div class="task-actions">
                    <button class="status-btn pending">
                      <span class="status-dot"></span>

                      <span class="status-text"> Pending </span>
                    </button>

                    <button class="icon-btn edit-btn">
                      <i class="fa-solid fa-pen"></i>
                    </button>

                    <button class="icon-btn complete-btn">
                      <i class="fa-regular fa-square"></i>
                    </button>

                    <button class="icon-btn delete-btn">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </div>

                <h3 class="task-title">Create Dashboard Layout</h3>
              </div>

              <div class="task-card" data-status="pending">
                <div class="task-header">
                  <p class="task-project">
                    Project : <span>Task Library</span>
                  </p>

                  <div class="task-actions">
                    <button class="status-btn pending">
                      <span class="status-dot"></span>

                      <span class="status-text"> Pending </span>
                    </button>

                    <button class="icon-btn edit-btn">
                      <i class="fa-solid fa-pen"></i>
                    </button>

                    <button class="icon-btn complete-btn">
                      <i class="fa-regular fa-square"></i>
                    </button>

                    <button class="icon-btn delete-btn">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </div>

                <h3 class="task-title">Create Dashboard Layout</h3>
              </div>
            </div>
            <button class="add-task-btn">+ Add a new task</button>
          </section>
        </section>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
